# isearchalbums

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afflyas/isearchalbums/api/: ITunesApiService.java
app/src/main/java/com/afflyas/isearchalbums/binding/: BindingAdapters.java
app/src/main/java/com/afflyas/isearchalbums/core/: App.java  MainActivity.java
app/src/main/java/com/afflyas/isearchalbums/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/afflyas/isearchalbums/repository/: AlbumRepository.java  RepoResponse.java  RepoResponseStatus.java  SongRepository.java
app/src/main/java/com/afflyas/isearchalbums/ui/album/: AlbumFragment.java  AlbumViewModel.java  SongsAdapter.java
app/src/main/java/com/afflyas/isearchalbums/ui/common/: ItemSearchClickCallback.java  RetryCallback.java
app/src/main/java/com/afflyas/isearchalbums/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/afflyas/isearchalbums/vo/: Album.java  ITunesResponse.java  Song.java
app/src/main/res/drawable/: background_launcher.xml  background_searchview_toolbar.xml
app/src/main/res/layout/: fragment_album.xml  fragment_search.xml  item_search.xml  item_song.xml  loading_state.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
