<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.afflyas.isearchalbums.ui.search.SearchFragment">

    <data>

        <import type="com.afflyas.isearchalbums.repository.RepoResponse" />

        <import type="com.afflyas.isearchalbums.repository.RepoResponseStatus" />

        <variable
            name="searchResponse"
            type="RepoResponse" />

        <variable
            name="callback"
            type="com.afflyas.isearchalbums.ui.common.RetryCallback" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:baselineAligned="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_for_albums"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layoutManager="LinearLayoutManager"
                app:visibleGone="@{searchResponse.status == RepoResponseStatus.SUCCESS &amp;&amp; searchResponse.data != null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_result"
                android:id="@+id/emptyResultTextView"
                app:visibleGone="@{searchResponse.status == RepoResponseStatus.SUCCESS &amp;&amp; searchResponse.data == null}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                layout="@layout/loading_state"
                app:response="@{searchResponse}"
                app:callback="@{() -> callback.retry()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>







